Changelog for SafeDeal.

1.0.4
==============
- Добавлено прикрепление файлов к сделке
- Добавлена возможность указывать исполнителя при создании сделки

1.0.3
==============
- Изменена схема работы сделки

1.0.2
==============
- Добавлены оповещения на email участников и в бота телеграм

1.0.1
==============
- Мелкие исправления шаблонов

1.0.0
==============
- Старт
