Changelog for SafeDeal.

1.0.14
==============
- Добавил вывод массива ID сделок по returnIDs = 1

1.0.13
==============
- Добавлено ID объявления - основания для сделки

1.0.12
==============
- fix snippet

1.0.8
==============
- fix merchant

1.0.7
==============
- Добавлены оповещения ы личном кабинете

1.0.6
==============
- fix

1.0.5
==============
- Добавлено удаление прикрепленых файлов к сделке

1.0.4
==============
- Добавлено прикрепление файлов к сделке
- Добавлена возможность указывать исполнителя при создании сделки

1.0.3
==============
- Изменена схема работы сделки

1.0.2
==============
- Добавлены оповещения на email участников и в бота телеграм

1.0.1
==============
- Мелкие исправления шаблонов

1.0.0
==============
- Старт
