Changelog for SafeDeal.

1.0.24
==============
- fix getSafedeals

1.0.23
==============
- Safedeal добавил фейковую оплату

1.0.22
==============
- fix getSafedeals

1.0.21
==============
- fix getSafedeals

1.0.20
==============
- fix getSafedeals

1.0.19
==============
- Добавил поле extended, если $_POST это массив давнных, сохранится JSON строкой

1.0.18
==============
- Теперь оплатить можно все сделки еще не оплаченные status >= 2

1.0.17
==============
- Добавил redirectID в SafeDeal snippet

1.0.16
==============
- Добавил вывод массива ID сделок по returnAdvertIDs = 1

1.0.15
==============
- Добавил where из вызова сниппета getSafedeals

1.0.14
==============
- Добавил вывод массива ID сделок по returnIDs = 1

1.0.13
==============
- Добавлено ID объявления - основания для сделки

1.0.12
==============
- fix snippet

1.0.8
==============
- fix merchant

1.0.7
==============
- Добавлены оповещения ы личном кабинете

1.0.6
==============
- fix

1.0.5
==============
- Добавлено удаление прикрепленых файлов к сделке

1.0.4
==============
- Добавлено прикрепление файлов к сделке
- Добавлена возможность указывать исполнителя при создании сделки

1.0.3
==============
- Изменена схема работы сделки

1.0.2
==============
- Добавлены оповещения на email участников и в бота телеграм

1.0.1
==============
- Мелкие исправления шаблонов

1.0.0
==============
- Старт
